1705385642767	Rename type 'LAB11_Lab3_OpenCart'
1705388831445	Copy compilation unit
1705388857232	Copy compilation unit
1705390756068	Copy compilation unit
1705392017623	Copy compilation units
1705392062459	Rename type 'LAB11_Lab3_OpenCart_POM'
1705392076814	Rename type 'LAB11_Lab3_OpencartMain'
1705392087827	Rename type 'LAB11_Lab4_OpenCart_POM'
1705392099768	Rename type 'LAB11_Lab4_OpenCart'
1705403606163	Copy compilation unit
1705468863670	Copy compilation unit
1705468928600	Rename type 'TC005_OHRM_LoginPage'
1705471362425	Copy compilation unit
1705475170982	Copy compilation unit
1705475184190	Copy compilation unit
1705477925691	Delete element
1705477939216	Delete element
1705485111942	Rename type 'TC002_OHRM_LoginPage_XML'
1705553618594	Rename package 'Day6'
